# SafeSoft Web Service Layer Dictionary

!"OjpPQkpfTkFNRXtTdHJpbmd9LCBPQkpfVFlQRXt+fTtQUk9QX05BTUV7U3RyaW5nfSxQUk9QX1RZ UEV7flNRTF9UWVBFU30sW0RFRkFVTFRfVkFMVUV7fn1dLFtBVFRSXXt+U1FMX0FUVFJ9Og=="

::OBJ_NAME{String}, OBJ_TYPE{~};PROP_NAME{String},PROP_TYPE{~SQL_TYPES},[DEFAULT_VALUE{~}],[ATTR]{~SQL_ATTR}:

    ("USER"):
        ("NAME",            VARCHAR)
        ("RUT",             VARCHAR,        ,PRIMARY KEY)
        ("ROLE",            VARCHAR)
        ("TYPE",            INTEGER)
        ("EMAIL",           VARCHAR)
        ("PASS",            VARCHAR)
        ("USER_CODE",       VARCHAR)
        ("PARENT_ENTITY",   VARCHAR)